<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="kc.ac.kpu.medicina">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/name5"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/name5"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".Main3Activity">
        </activity>
        <activity android:name=".Main2Activity">
        </activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>