<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="66dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/call"
            android:id="@+id/call_button"
            android:tint="?attr/actionMenuTextColor"
            android:background="#0000DDFF"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/save_Btn"
            app:layout_constraintStart_toStartOf="@+id/calendarView"/>

    <CalendarView
            android:layout_width="315dp"
            android:layout_height="326dp"
            android:id="@+id/calendarView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/diaryTextView"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/contextEditText2"
            android:hint="약 종류" android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" app:layout_constraintEnd_toStartOf="@+id/save_Btn"
            app:layout_constraintBottom_toTopOf="@+id/contextEditText" android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/contextEditText"
            android:hint="약 갯수" android:layout_marginEnd="112dp" app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"/>
    <Button
            android:text="저장"
            android:layout_width="60dp"
            android:layout_height="83dp"
            android:id="@+id/save_Btn"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/contextEditText" android:layout_marginStart="8dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/diaryTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/textView2"
            android:visibility="invisible"
            android:layout_marginTop="52dp" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_Btn" app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/textView"
            android:visibility="invisible"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_Btn" app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" android:layout_marginStart="8dp"/>
    <Button
            android:text="수정"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:id="@+id/cha_Btn"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toStartOf="@+id/del_Btn"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/save_Btn"
            android:background="?attr/actionModeBackground" app:layout_constraintHorizontal_bias="0.791"/>
    <Button
            android:text="삭제"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:id="@+id/del_Btn"
            android:visibility="invisible" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/save_Btn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp" android:background="?attr/actionModeBackground"/>


</androidx.constraintlayout.widget.ConstraintLayout>