<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">

    <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edtItem"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        <Button
                android:id="@+id/btnAdd"
                android:text="Add"
                android:background="#ef8877"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>



    <ListView

            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>


</LinearLayout>