<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"

            android:layout_width="305dp"
            android:layout_height="wrap_content">

        <TextView

                android:layout_marginTop="6dp"

                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/hospitalTel"
                android:layout_width="320dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>


    <ImageView
            android:layout_marginTop="6dp"
            android:id="@+id/imageview"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:src="@drawable/call"

    />


</LinearLayout>
